{
  "$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "warn",
        "noUselessConstructor": "warn",
        "useArrowFunction": "warn",
        "useLiteralKeys": "warn",
        "useOptionalChain": "warn"
      },
      "correctness": {
        "noInnerDeclarations": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "warn",
        "noDelete": "warn"
      },
      "style": {
        "noParameterAssign": "warn",
        "noUselessElse": "warn",
        "noUnusedTemplateLiteral": "warn",
        "noVar": "warn",
        "useConst": "warn",
        "useDefaultParameterLast": "warn",
        "useNodejsImportProtocol": "warn",
        "useSingleVarDeclarator": "warn",
        "useTemplate": "warn"
      },
      "suspicious": {
        "noAssignInExpressions": "warn",
        "noGlobalIsNan": "warn",
        "noRedundantUseStrict": "warn"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  }
}
