{
  "name": "build-your-own-radar",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --mode development --config webpack.dev.js",
    "build:prod": "webpack --mode production --config webpack.prod.js",
    "dev": "webpack-dev-server --mode development --config webpack.dev.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:e2e": "cypress open --env host=$TEST_URL",
    "test:e2e-headless": "cypress run --record false --env host=$TEST_URL",
    "lint-prettier:check": "eslint . && prettier --check .",
    "lint-prettier:fix": "eslint . --fix && prettier --write .",
    "quality": "npm run lint-prettier:check && npm run test:coverage"
  },
  "author": "Thoughtworks",
  "repository": {
    "type": "git",
    "url": "https://github.com/thoughtworks/build-your-own-radar"
  },
  "keywords": [
    "tech-radar"
  ],
  "license": "AGPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.7.1",
    "cssnano": "^6.0.0",
    "cypress": "^12.6.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jest": "^27.2.1",
    "expose-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.4.1",
    "jest-css-modules-transform": "^4.4.2",
    "jest-environment-jsdom": "^29.4.1",
    "jsdom": "^19.0.0",
    "mini-css-extract-plugin": "^2.6.0",
    "mochawesome": "^7.1.2",
    "postcss-loader": "^7.2.4",
    "postcss-preset-env": "^7.4.2",
    "prettier": "^2.5.1",
    "sass": "^1.53.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "yargs": "^17.3.1"
  },
  "dependencies": {
    "chance": "^1.1.8",
    "d3": "^7.3.0",
    "d3-tip": "^0.9.1",
    "jquery": "^3.6.4",
    "jquery-ui": "^1.13.2",
    "lodash": "^4.17.21",
    "sanitize-html": "^2.7.0"
  },
  "standard": {
    "globals": [
      "Cypress",
      "cy",
      "XMLHttpRequest"
    ],
    "env": [
      "jest"
    ],
    "ignore": [
      "radar-spec.js",
      "ref-table-spec.js"
    ]
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "private": true
}
